ui5-mock.yaml (before)
specVersion: "2.5"
metadata:
  name: zuimatmaster
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: http://159.138.39.203:8000
            client: "888"
            destination: LTD888
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        service:
          - urlPath: /sap/opu/odata/sap/ZGW_3DERP_MATMASTER_SRV/
            metadataXmlPath: ./webapp/localService/mainService/metadata.xml
            mockdataRootPath: ./webapp/localService/mainService/mockdata
            generateMockData: true
          - urlPath: /sap/opu/odata/sap/ZGW_3DERP_MATERIAL_SRV/
            metadataXmlPath: ./webapp/localService/ZGW_3DERP_MATERIAL_SRV/metadata.xml
            mockdataRootPath: ./webapp/localService/ZGW_3DERP_MATERIAL_SRV/mockdata
            generateMockData: true

ui5-mock.yaml (after)
specVersion: "2.5"
metadata:
  name: zuimatmaster
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: http://159.138.39.203:8000
            client: "888"
            destination: LTD888
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        service:
          - urlPath: /sap/opu/odata/sap/ZGW_3DERP_MATMASTER_SRV/
            metadataXmlPath: ./webapp/localService/mainService/metadata.xml
            mockdataRootPath: ./webapp/localService/mainService/mockdata
            generateMockData: true
          - urlPath: /sap/opu/odata/sap/ZGW_3DERP_MATERIAL_SRV/
            metadataXmlPath: ./webapp/localService/ZGW_3DERP_MATERIAL_SRV/metadata.xml
            mockdataRootPath: ./webapp/localService/ZGW_3DERP_MATERIAL_SRV/mockdata
            generateMockData: true
          - urlPath: /sap/opu/odata/sap/ZVI_3DERP_STYLES_FILTER_CDS/
            metadataXmlPath: ./webapp/localService/ZVI_3DERP_STYLES_FILTER_CDS/metadata.xml
            mockdataRootPath: ./webapp/localService/ZVI_3DERP_STYLES_FILTER_CDS/mockdata
            generateMockData: true

ui5-mock.yaml (diff)
@@ -36,3 +36,7 @@ server:
             metadataXmlPath: ./webapp/localService/ZGW_3DERP_MATERIAL_SRV/metadata.xml
             mockdataRootPath: ./webapp/localService/ZGW_3DERP_MATERIAL_SRV/mockdata
             generateMockData: true
+          - urlPath: /sap/opu/odata/sap/ZVI_3DERP_STYLES_FILTER_CDS/
+            metadataXmlPath: ./webapp/localService/ZVI_3DERP_STYLES_FILTER_CDS/metadata.xml
+            mockdataRootPath: ./webapp/localService/ZVI_3DERP_STYLES_FILTER_CDS/mockdata
+            generateMockData: true
