dist/model/columns.json (before)
{
    "header" : [
        {"ColumnName": "MATERIALTYPE", 
        "ValueHelp": {"show": true, "items": {"path": "MTYP_MODEL", "value": "Mattyp", "text": "Desc"},
            "SuggestionItems": {"path": "MTYP_MODEL>/", "text": "{MTYP_MODEL>Mattyp}", "additionalText": "{MTYP_MODEL>Desc}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_mtyp"
        }},
        {"ColumnName": "GMC", 
        "ValueHelp": {"show": true, "items": {"path": "GMC_MODEL", "value": "Gmc", "text": "Descen"},
            "SuggestionItems": {"path": "GMC_MODEL>/", "text": "{GMC_MODEL>Gmc}", "additionalText": "{GMC_MODEL>Descen}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_gmc"
        }},
        {"ColumnName": "MATERIALGROUP", 
        "ValueHelp": {"show": true, "items": {"path": "MATERIALGRP_MODEL", "value": "Matkl", "text": "Wgbez"},
            "SuggestionItems": {"path": "MATERIALGRP_MODEL>/", "text": "{MATERIALGRP_MODEL>Matkl}", "additionalText": "{MATERIALGRP_MODEL>Wgbez}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_materialgrp"
        }},
        {"ColumnName": "BASEUOM", 
        "ValueHelp": {"show": true, "items": {"path": "BASEUOM_MODEL", "value": "Msehi", "text": "Msehl"},
            "SuggestionItems": {"path": "BASEUOM_MODEL>/", "text": "{BASEUOM_MODEL>Msehi}", "additionalText": "{BASEUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_baseuom"
        }},
        {"ColumnName": "WTUOM", 
        "ValueHelp": {"show": true, "items": {"path": "WTUOM_MODEL", "value": "MSehi", "text": "Msehl"},
            "SuggestionItems": {"path": "WTUOM_MODEL>/", "text": "{WTUOM_MODEL>MSehi}", "additionalText": "{WTUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_wtuom"
        }},
        {"ColumnName": "VOLUMEUOM", 
        "ValueHelp": {"show": true, "items": {"path": "VOLUOM_MODEL", "value": "MSehi", "text": "Msehl"},
            "SuggestionItems": {"path": "VOLUOM_MODEL>/", "text": "{VOLUOM_MODEL>MSehi}", "additionalText": "{VOLUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_volumeuom"
        }},
        {"ColumnName": "DIMENSIONUOM", 
        "ValueHelp": {"show": true, "items": {"path": "DIMUOM_MODEL", "value": "MSehi", "text": "Msehl"},
            "SuggestionItems": {"path": "DIMUOM_MODEL>/", "text": "{DIMUOM_MODEL>MSehi}", "additionalText": "{DIMUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_dimuom"
        }},
        {"ColumnName": "ORDERUOM", 
        "ValueHelp": {"show": true, "items": {"path": "BASEUOM_MODEL", "value": "Msehi", "text": "Msehl"},
            "SuggestionItems": {"path": "BASEUOM_MODEL>/", "text": "{BASEUOM_MODEL>Msehi}", "additionalText": "{BASEUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_baseuom"
        }},
        {"ColumnName": "PROCESSCODE", 
        "ValueHelp": {"show": true, "items": {"path": "PROCESSCD_MODEL", "value": "Processcd", "text": "Desc1"},
            "SuggestionItems": {"path": "PROCESSCD_MODEL>/", "text": "{PROCESSCD_MODEL>Processcd}", "additionalText": "{PROCESSCD_MODEL>Desc1}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_processcode"
        }},
        {"ColumnName": "PURCHVALUEKEY", 
        "ValueHelp": {"show": true, "items": {"path": "PURCHASEVALUE_MODEL", "value": "Ekwsl", "text": "Untto"},
            "SuggestionItems": {"path": "PURCHASEVALUE_MODEL>/", "text": "{PURCHASEVALUE_MODEL>Ekwsl}", "additionalText": "{PURCHASEVALUE_MODEL>Untto}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_purchvalue"
        }}
    ],
    "tvh_mtyp":[
        {"ColumnName": "Mattyp", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Desc", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Hasgmc", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}, 
        {"ColumnName": "Processcd", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_gmc":[
        {"ColumnName": "Gmc", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Descen", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Createdtm", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Cusmatcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Deleted", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Desczh", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Ekwsl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Grswt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Issuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Mandt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Matgrpcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Mattyp", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Netwt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Orderuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Processcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Sbu", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updatedby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updateddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "VHKey", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "VHSelected", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "VHValue", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Volume", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Voluom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Wtuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Baseuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createdby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_materialgrp":[
        {"ColumnName": "Matkl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Wgbez", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Mandt", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}, 
        {"ColumnName": "Spras", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Wgbez60", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_baseuom":[
        {"ColumnName": "Msehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_wtuom":[
        {"ColumnName": "MSehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_volumeuom":[
        {"ColumnName": "MSehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_dimuom":[
        {"ColumnName": "MSehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_processcode":[
        {"ColumnName": "Processcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Desc1", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Mandt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Desc2", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Hasoutput", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Reqind", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Workctr", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Proctyp", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Vasproc", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Deleted", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createdby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updatedby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updateddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_purchvalue":[
        {"ColumnName": "Ekwsl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Untto", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Uebto", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Uebtk", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false}
    ]
}

dist/model/columns.json (after)
{
    "header" : [
        {"ColumnName": "MATERIALTYPE", 
        "ValueHelp": {"show": true, "items": {"path": "MTYP_MODEL", "value": "Mattyp", "text": "Desc"},
            "SuggestionItems": {"path": "MTYP_MODEL>/", "text": "{MTYP_MODEL>Mattyp}", "additionalText": "{MTYP_MODEL>Desc}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_mtyp"
        }},
        {"ColumnName": "GMC", 
        "ValueHelp": {"show": true, "items": {"path": "GMC_MODEL", "value": "Gmc", "text": "Descen"},
            "SuggestionItems": {"path": "GMC_MODEL>/", "text": "{GMC_MODEL>Gmc}", "additionalText": "{GMC_MODEL>Descen}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_gmc"
        }},
        {"ColumnName": "MATERIALGROUP", 
        "ValueHelp": {"show": true, "items": {"path": "MATERIALGRP_MODEL", "value": "Matkl", "text": "Wgbez"},
            "SuggestionItems": {"path": "MATERIALGRP_MODEL>/", "text": "{MATERIALGRP_MODEL>Matkl}", "additionalText": "{MATERIALGRP_MODEL>Wgbez}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_materialgrp"
            }, "TextFormatMode": "ValueKey"
        },
        {"ColumnName": "BASEUOM", 
        "ValueHelp": {"show": true, "items": {"path": "BASEUOM_MODEL", "value": "Msehi", "text": "Msehl"},
            "SuggestionItems": {"path": "BASEUOM_MODEL>/", "text": "{BASEUOM_MODEL>Msehi}", "additionalText": "{BASEUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_baseuom"
        }, "TextFormatMode": "ValueKey"},
        {"ColumnName": "WTUOM", 
        "ValueHelp": {"show": true, "items": {"path": "WTUOM_MODEL", "value": "MSehi", "text": "Msehl"},
            "SuggestionItems": {"path": "WTUOM_MODEL>/", "text": "{WTUOM_MODEL>MSehi}", "additionalText": "{WTUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_wtuom"
        }},
        {"ColumnName": "VOLUMEUOM", 
        "ValueHelp": {"show": true, "items": {"path": "VOLUOM_MODEL", "value": "MSehi", "text": "Msehl"},
            "SuggestionItems": {"path": "VOLUOM_MODEL>/", "text": "{VOLUOM_MODEL>MSehi}", "additionalText": "{VOLUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_volumeuom"
        }},
        {"ColumnName": "DIMENSIONUOM", 
        "ValueHelp": {"show": true, "items": {"path": "DIMUOM_MODEL", "value": "MSehi", "text": "Msehl"},
            "SuggestionItems": {"path": "DIMUOM_MODEL>/", "text": "{DIMUOM_MODEL>MSehi}", "additionalText": "{DIMUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_dimuom"
        }, "TextFormatMode": "ValueKey"},
        {"ColumnName": "ORDERUOM", 
        "ValueHelp": {"show": true, "items": {"path": "BASEUOM_MODEL", "value": "Msehi", "text": "Msehl"},
            "SuggestionItems": {"path": "BASEUOM_MODEL>/", "text": "{BASEUOM_MODEL>Msehi}", "additionalText": "{BASEUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_baseuom"
        }, "TextFormatMode": "ValueKey"},
        {"ColumnName": "PROCESSCODE", 
        "ValueHelp": {"show": true, "items": {"path": "PROCESSCD_MODEL", "value": "Processcd", "text": "Desc1"},
            "SuggestionItems": {"path": "PROCESSCD_MODEL>/", "text": "{PROCESSCD_MODEL>Processcd}", "additionalText": "{PROCESSCD_MODEL>Desc1}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_processcode"
        }, "TextFormatMode": "ValueKey"},
        {"ColumnName": "PURCHVALUEKEY", 
        "ValueHelp": {"show": true, "items": {"path": "PURCHASEVALUE_MODEL", "value": "Ekwsl", "text": "Untto"},
            "SuggestionItems": {"path": "PURCHASEVALUE_MODEL>/", "text": "{PURCHASEVALUE_MODEL>Ekwsl}", "additionalText": "{PURCHASEVALUE_MODEL>Untto}", "maxSuggestionWidth": "500px"},
            "columns": "tvh_purchvalue"
        }, "TextFormatMode": "ValueKey"}
    ],
    "tvh_mtyp":[
        {"ColumnName": "Mattyp", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Desc", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Hasgmc", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}, 
        {"ColumnName": "Processcd", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_gmc":[
        {"ColumnName": "Gmc", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Descen", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Createdtm", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Cusmatcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Deleted", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Desczh", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Ekwsl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Grswt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Issuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Mandt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Matgrpcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Mattyp", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Netwt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Orderuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Processcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Sbu", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updatedby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updateddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "VHKey", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "VHSelected", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "VHValue", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Volume", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Voluom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Wtuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Baseuom", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createdby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_materialgrp":[
        {"ColumnName": "Matkl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Wgbez", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Mandt", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}, 
        {"ColumnName": "Spras", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Wgbez60", "DataType": "STRING", "ColumnWidth": "300px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_baseuom":[
        {"ColumnName": "Msehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_wtuom":[
        {"ColumnName": "MSehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_volumeuom":[
        {"ColumnName": "MSehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_dimuom":[
        {"ColumnName": "MSehi", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Msehl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false}
    ],
    "tvh_processcode":[
        {"ColumnName": "Processcd", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Desc1", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Mandt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Desc2", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Hasoutput", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Reqind", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Workctr", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Proctyp", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Vasproc", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Deleted", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createdby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Createddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updatedby", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false},
        {"ColumnName": "Updateddt", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false}
    ],
    "tvh_purchvalue":[
        {"ColumnName": "Ekwsl", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
        {"ColumnName": "Untto", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Uebto", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": false, "Value": false},
        {"ColumnName": "Uebtk", "DataType": "STRING", "ColumnWidth": "200px", "Visible": false, "Key": false, "Value": false}
    ]
}

dist/model/columns.json (diff)
@@ -14,12 +14,13 @@
         "ValueHelp": {"show": true, "items": {"path": "MATERIALGRP_MODEL", "value": "Matkl", "text": "Wgbez"},
             "SuggestionItems": {"path": "MATERIALGRP_MODEL>/", "text": "{MATERIALGRP_MODEL>Matkl}", "additionalText": "{MATERIALGRP_MODEL>Wgbez}", "maxSuggestionWidth": "500px"},
             "columns": "tvh_materialgrp"
-        }},
+            }, "TextFormatMode": "ValueKey"
+        },
         {"ColumnName": "BASEUOM", 
         "ValueHelp": {"show": true, "items": {"path": "BASEUOM_MODEL", "value": "Msehi", "text": "Msehl"},
             "SuggestionItems": {"path": "BASEUOM_MODEL>/", "text": "{BASEUOM_MODEL>Msehi}", "additionalText": "{BASEUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
             "columns": "tvh_baseuom"
-        }},
+        }, "TextFormatMode": "ValueKey"},
         {"ColumnName": "WTUOM", 
         "ValueHelp": {"show": true, "items": {"path": "WTUOM_MODEL", "value": "MSehi", "text": "Msehl"},
             "SuggestionItems": {"path": "WTUOM_MODEL>/", "text": "{WTUOM_MODEL>MSehi}", "additionalText": "{WTUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
@@ -34,22 +35,22 @@
         "ValueHelp": {"show": true, "items": {"path": "DIMUOM_MODEL", "value": "MSehi", "text": "Msehl"},
             "SuggestionItems": {"path": "DIMUOM_MODEL>/", "text": "{DIMUOM_MODEL>MSehi}", "additionalText": "{DIMUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
             "columns": "tvh_dimuom"
-        }},
+        }, "TextFormatMode": "ValueKey"},
         {"ColumnName": "ORDERUOM", 
         "ValueHelp": {"show": true, "items": {"path": "BASEUOM_MODEL", "value": "Msehi", "text": "Msehl"},
             "SuggestionItems": {"path": "BASEUOM_MODEL>/", "text": "{BASEUOM_MODEL>Msehi}", "additionalText": "{BASEUOM_MODEL>Msehl}", "maxSuggestionWidth": "500px"},
             "columns": "tvh_baseuom"
-        }},
+        }, "TextFormatMode": "ValueKey"},
         {"ColumnName": "PROCESSCODE", 
         "ValueHelp": {"show": true, "items": {"path": "PROCESSCD_MODEL", "value": "Processcd", "text": "Desc1"},
             "SuggestionItems": {"path": "PROCESSCD_MODEL>/", "text": "{PROCESSCD_MODEL>Processcd}", "additionalText": "{PROCESSCD_MODEL>Desc1}", "maxSuggestionWidth": "500px"},
             "columns": "tvh_processcode"
-        }},
+        }, "TextFormatMode": "ValueKey"},
         {"ColumnName": "PURCHVALUEKEY", 
         "ValueHelp": {"show": true, "items": {"path": "PURCHASEVALUE_MODEL", "value": "Ekwsl", "text": "Untto"},
             "SuggestionItems": {"path": "PURCHASEVALUE_MODEL>/", "text": "{PURCHASEVALUE_MODEL>Ekwsl}", "additionalText": "{PURCHASEVALUE_MODEL>Untto}", "maxSuggestionWidth": "500px"},
             "columns": "tvh_purchvalue"
-        }}
+        }, "TextFormatMode": "ValueKey"}
     ],
     "tvh_mtyp":[
         {"ColumnName": "Mattyp", "DataType": "STRING", "ColumnWidth": "200px", "Visible": true, "Key": true, "Value": false},
