webapp/model/columns.json (before)
{
    "matMaster" : [
        {"name": "Materialno", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "125px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Sbu", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "80px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Materialtype", "position": 2, "type": "Edm.String", "visible": true, "required": true, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/MatTypeRscSet", "value": "Mattyp", "text": "Descen"},
            "suggestionItems": {"path": "/MatTypeRscSet", "text": "{Mattyp}"}}},
        {"name": "Hasgmc", "position": 3, "type": "Edm.Boolean", "visible": true, "required": false, "width": "85px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmc", "position": 4, "type": "Edm.String", "visible": true, "required": true, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/GMCRscSet", "value": "Gmc", "text": "Descen"},
            "suggestionItems": {"path": "/GMCRscSet", "text": "{Gmc}"}}},
        {"name": "Materialgroup", "position": 5, "type": "Edm.String", "visible": true, "required": true, "width": "115px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/MatGrpRscSet", "value": "Matkl", "text": "Wgbez"},
            "suggestionItems": {"path": "/MatGrpRscSet", "text": "{Matkl}"}}},
        {"name": "Gmcdescen", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmcdesczh", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Baseuom", "position": 8, "type": "Edm.String", "visible": true, "required": true, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/BaseUnitSet", "value": "Msehi", "text": ""},
            "suggestionItems": {"path": "/BaseUnitSet", "text": "{Msehi}"}}},
        {"name": "Grosswt", "position": 9, "type": "Edm.Decimal", "visible": true, "required": false, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Netwt", "position": 10, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Wtuom", "position": 11, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/WeightUnitSet", "value": "Msehi", "text": ""},
            "suggestionItems": {"path": "/WeightUnitSet", "text": "{Msehi}"}}},
        {"name": "Volume", "position": 12, "type": "Edm.Decimal", "visible": true, "required": false, "width": "68px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Volumeuom", "position": 13, "type": "Edm.String", "visible": true, "required": false, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/VolumeUnitSet", "value": "Msehi", "text": ""},
            "suggestionItems": {"path": "/VolumeUnitSet", "text": "{Msehi}"}}},
        {"name": "Custmatcode", "position": 14, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Oldmaterialno", "position": 15, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Processcode", "position": 16, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/ProcessRscSet", "value": "Processcd", "text": "Desc1"},
            "suggestionItems": {"path": "/ProcessRscSet", "text": "{Processcd}"}}},
        {"name": "Length", "position": 17, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Width", "position": 18, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Height", "position": 19, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dimensionuom", "position": 20, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/DimensionUnitSet", "value": "Msehi", "text": ""},
            "suggestionItems": {"path": "/DimensionUnitSet", "text": "{Msehi}"}}},
        {"name": "Orderuom", "position": 21, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/BaseUnitSet", "value": "Msehi", "text": ""},
            "suggestionItems": {"path": "/BaseUnitSet", "text": "{Msehi}"}}},
        {"name": "Purchvaluekey", "position": 22, "type": "Edm.String", "visible": true, "required": false, "width": "125px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/PurValKeyRscSet", "value": "Ekwsl", "text": "Untto,Uebto"},
            "suggestionItems": {"path": "/PurValKeyRscSet", "text": "{Ekwsl}"}}},
        {"name": "Uebto", "position": 23, "type": "Edm.Decimal", "visible": true, "required": false, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Untto", "position": 24, "type": "Edm.Decimal", "visible": true, "required": false, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Uebtk", "position": 25, "type": "Edm.Boolean", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 26, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddate", "position": 27, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 28, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddate", "position": 29, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Addtldescen", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "450px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Addtldesczh", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "450px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Custmatlno", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Ean", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Lvorm", "position": -1, "type": "Edm.Boolean", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "attributes": [
        {"name": "Seq", "position": -1, "type": "Edm.Decimal", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mattypcls", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Attribcd", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},    
        {"name": "Descen", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "300px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Desczh", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "300px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matno", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmccls", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}        
    ],
    "batch":[
        {"name": "Batch", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Iono", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Origmatno", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Origbatch", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Pono", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Poln", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dlvno", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dlvitm", "position": 8, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Grade", "position": 9, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Vendorbatch", "position": 10, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Liaind", "position": 11, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 12, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 13, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 14, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 15, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedtm", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matno", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dyelot", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "customInfo":[
        {"name": "Seqno", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Validfrom", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Validto", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Hscd", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Customname", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 8, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 9, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matno", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "plant":[
        {"name": "Werks", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Ekgrp", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Prctr", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matnr", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Lvorm", "position": 3, "type": "Edm.Boolean", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "MatTypeClass":[
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mattyp", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mattypcls", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Seq", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Shorttext", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Shorttext2", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Bomatrb", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmccls", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Attrib", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Inclindesc", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Usgcls", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 8, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ]
}

webapp/model/columns.json (after)
{
    "matMaster" : [
        {"name": "Materialno", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "125px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Sbu", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "80px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Materialtype", "position": 2, "type": "Edm.String", "visible": true, "required": true, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/MatTypeSHSet", "value": "Mattyp", "text": "Desc"},
            "suggestionItems": {"path": "/MatTypeSHSet", "text": "{Mattyp}", "additionalText": "{Desc}", "maxSuggestionWidth": "350px"}}},
        {"name": "Hasgmc", "position": 3, "type": "Edm.Boolean", "visible": true, "required": false, "width": "85px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmc", "position": 4, "type": "Edm.String", "visible": true, "required": true, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/GMCRscSet", "value": "Gmc", "text": "Descen"},
            "suggestionItems": {"path": "/GMCRscSet", "text": "{Gmc}", "additionalText": "{Descen}", "maxSuggestionWidth": "350px"}}},
        {"name": "Materialgroup", "position": 5, "type": "Edm.String", "visible": true, "required": true, "width": "115px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/MatGrpRscSet", "value": "Matkl", "text": "Wgbez"},
            "suggestionItems": {"path": "/MatGrpRscSet", "text": "{Matkl}", "additionalText": "{Wgbez}", "maxSuggestionWidth": "350px"}}},
        {"name": "Gmcdescen", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmcdesczh", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Baseuom", "position": 8, "type": "Edm.String", "visible": true, "required": true, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/UOMRscSet", "value": "Msehi", "text": "Msehl"},
            "suggestionItems": {"path": "/UOMRscSet", "text": "{Msehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
        {"name": "Grosswt", "position": 9, "type": "Edm.Decimal", "visible": true, "required": false, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Netwt", "position": 10, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Wtuom", "position": 11, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/WeightUnitSet", "value": "MSehi", "text": "Msehl"},
            "suggestionItems": {"path": "/WeightUnitSet", "text": "{MSehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
        {"name": "Volume", "position": 12, "type": "Edm.Decimal", "visible": true, "required": false, "width": "70px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Volumeuom", "position": 13, "type": "Edm.String", "visible": true, "required": false, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/VolumeUnitSet", "value": "MSehi", "text": "Msehl"},
            "suggestionItems": {"path": "/VolumeUnitSet", "text": "{MSehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
        {"name": "Custmatcode", "position": 14, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Oldmaterialno", "position": 15, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Processcode", "position": 16, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/ProcessRscSet", "value": "Processcd", "text": "Desc1"},
            "suggestionItems": {"path": "/ProcessRscSet", "text": "{Processcd}", "additionalText": "{Desc1}", "maxSuggestionWidth": "350px"}}},
        {"name": "Length", "position": 17, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Width", "position": 18, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Height", "position": 19, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dimensionuom", "position": 20, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/DimensionUnitSet", "value": "MSehi", "text": "Msehl"},
            "suggestionItems": {"path": "/DimensionUnitSet", "text": "{MSehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
        {"name": "Orderuom", "position": 21, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/UOMRscSet", "value": "Msehi", "text": "Msehl"},
            "suggestionItems": {"path": "/UOMRscSet", "text": "{Msehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
        {"name": "Purchvaluekey", "position": 22, "type": "Edm.String", "visible": true, "required": false, "width": "125px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": true, "items": {"path": "/PurValKeyRscSet", "value": "Ekwsl", "text": "Untto + Uebto"},
            "suggestionItems": {"path": "/PurValKeyRscSet", "text": "{Ekwsl}"}}},
        {"name": "Uebto", "position": 23, "type": "Edm.Decimal", "visible": true, "required": false, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Untto", "position": 24, "type": "Edm.Decimal", "visible": true, "required": false, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Uebtk", "position": 25, "type": "Edm.Boolean", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 26, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddate", "position": 27, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 28, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddate", "position": 29, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Addtldescen", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "450px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Addtldesczh", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "450px", "hideOnChange": false,"showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Custmatlno", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Ean", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Lvorm", "position": -1, "type": "Edm.Boolean", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "attributes": [
        {"name": "Seq", "position": -1, "type": "Edm.Decimal", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mattypcls", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Attribcd", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},    
        {"name": "Descen", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "300px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Desczh", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "300px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": true, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matno", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmccls", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}        
    ],
    "batch":[
        {"name": "Batch", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Iono", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Origmatno", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Origbatch", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Pono", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Poln", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dlvno", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dlvitm", "position": 8, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Grade", "position": 9, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Vendorbatch", "position": 10, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Liaind", "position": 11, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 12, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 13, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 14, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 15, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedtm", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matno", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Dyelot", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": false, "required": false, "width": "150px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "customInfo":[
        {"name": "Seqno", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Validfrom", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Validto", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Hscd", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Customname", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 8, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 9, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matno", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "plant":[
        {"name": "Werks", "position": 0, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Ekgrp", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Prctr", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Matnr", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": false, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Lvorm", "position": 3, "type": "Edm.Boolean", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ],
    "MatTypeClass":[
        {"name": "Mandt", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mattyp", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Mattypcls", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Seq", "position": 3, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Shorttext", "position": 2, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Shorttext2", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Bomatrb", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Gmccls", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Attrib", "position": 4, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Inclindesc", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Usgcls", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Deleted", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdby", "position": 5, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createddt", "position": 6, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Createdtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedby", "position": 7, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updateddt", "position": 8, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
        {"name": "Updatedtm", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "140px", "hideOnChange": false, "showable": true, "sort": "",
            "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}}
    ]
}

webapp/model/columns.json (diff)
@@ -5,42 +5,42 @@
         {"name": "Sbu", "position": 1, "type": "Edm.String", "visible": true, "required": false, "width": "80px", "hideOnChange": false,"showable": false, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Materialtype", "position": 2, "type": "Edm.String", "visible": true, "required": true, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
-            "valueHelp": {"show": true, "items": {"path": "/MatTypeRscSet", "value": "Mattyp", "text": "Descen"},
-            "suggestionItems": {"path": "/MatTypeRscSet", "text": "{Mattyp}"}}},
+            "valueHelp": {"show": true, "items": {"path": "/MatTypeSHSet", "value": "Mattyp", "text": "Desc"},
+            "suggestionItems": {"path": "/MatTypeSHSet", "text": "{Mattyp}", "additionalText": "{Desc}", "maxSuggestionWidth": "350px"}}},
         {"name": "Hasgmc", "position": 3, "type": "Edm.Boolean", "visible": true, "required": false, "width": "85px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
-        {"name": "Gmc", "position": 4, "type": "Edm.String", "visible": true, "required": true, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
+        {"name": "Gmc", "position": 4, "type": "Edm.String", "visible": true, "required": true, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": true, "items": {"path": "/GMCRscSet", "value": "Gmc", "text": "Descen"},
-            "suggestionItems": {"path": "/GMCRscSet", "text": "{Gmc}"}}},
+            "suggestionItems": {"path": "/GMCRscSet", "text": "{Gmc}", "additionalText": "{Descen}", "maxSuggestionWidth": "350px"}}},
         {"name": "Materialgroup", "position": 5, "type": "Edm.String", "visible": true, "required": true, "width": "115px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": true, "items": {"path": "/MatGrpRscSet", "value": "Matkl", "text": "Wgbez"},
-            "suggestionItems": {"path": "/MatGrpRscSet", "text": "{Matkl}"}}},
+            "suggestionItems": {"path": "/MatGrpRscSet", "text": "{Matkl}", "additionalText": "{Wgbez}", "maxSuggestionWidth": "350px"}}},
         {"name": "Gmcdescen", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Gmcdesczh", "position": -1, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": false, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Baseuom", "position": 8, "type": "Edm.String", "visible": true, "required": true, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
-            "valueHelp": {"show": true, "items": {"path": "/BaseUnitSet", "value": "Msehi", "text": ""},
-            "suggestionItems": {"path": "/BaseUnitSet", "text": "{Msehi}"}}},
+            "valueHelp": {"show": true, "items": {"path": "/UOMRscSet", "value": "Msehi", "text": "Msehl"},
+            "suggestionItems": {"path": "/UOMRscSet", "text": "{Msehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
         {"name": "Grosswt", "position": 9, "type": "Edm.Decimal", "visible": true, "required": false, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Netwt", "position": 10, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Wtuom", "position": 11, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
-            "valueHelp": {"show": true, "items": {"path": "/WeightUnitSet", "value": "Msehi", "text": ""},
-            "suggestionItems": {"path": "/WeightUnitSet", "text": "{Msehi}"}}},
-        {"name": "Volume", "position": 12, "type": "Edm.Decimal", "visible": true, "required": false, "width": "68px", "hideOnChange": false,"showable": true, "sort": "",
+            "valueHelp": {"show": true, "items": {"path": "/WeightUnitSet", "value": "MSehi", "text": "Msehl"},
+            "suggestionItems": {"path": "/WeightUnitSet", "text": "{MSehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
+        {"name": "Volume", "position": 12, "type": "Edm.Decimal", "visible": true, "required": false, "width": "70px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Volumeuom", "position": 13, "type": "Edm.String", "visible": true, "required": false, "width": "110px", "hideOnChange": false,"showable": true, "sort": "",
-            "valueHelp": {"show": true, "items": {"path": "/VolumeUnitSet", "value": "Msehi", "text": ""},
-            "suggestionItems": {"path": "/VolumeUnitSet", "text": "{Msehi}"}}},
+            "valueHelp": {"show": true, "items": {"path": "/VolumeUnitSet", "value": "MSehi", "text": "Msehl"},
+            "suggestionItems": {"path": "/VolumeUnitSet", "text": "{MSehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
         {"name": "Custmatcode", "position": 14, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Oldmaterialno", "position": 15, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Processcode", "position": 16, "type": "Edm.String", "visible": true, "required": false, "width": "150px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": true, "items": {"path": "/ProcessRscSet", "value": "Processcd", "text": "Desc1"},
-            "suggestionItems": {"path": "/ProcessRscSet", "text": "{Processcd}"}}},
+            "suggestionItems": {"path": "/ProcessRscSet", "text": "{Processcd}", "additionalText": "{Desc1}", "maxSuggestionWidth": "350px"}}},
         {"name": "Length", "position": 17, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Width", "position": 18, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
@@ -48,13 +48,13 @@
         {"name": "Height", "position": 19, "type": "Edm.Decimal", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
         {"name": "Dimensionuom", "position": 20, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
-            "valueHelp": {"show": true, "items": {"path": "/DimensionUnitSet", "value": "Msehi", "text": ""},
-            "suggestionItems": {"path": "/DimensionUnitSet", "text": "{Msehi}"}}},
+            "valueHelp": {"show": true, "items": {"path": "/DimensionUnitSet", "value": "MSehi", "text": "Msehl"},
+            "suggestionItems": {"path": "/DimensionUnitSet", "text": "{MSehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
         {"name": "Orderuom", "position": 21, "type": "Edm.String", "visible": true, "required": false, "width": "100px", "hideOnChange": false,"showable": true, "sort": "",
-            "valueHelp": {"show": true, "items": {"path": "/BaseUnitSet", "value": "Msehi", "text": ""},
-            "suggestionItems": {"path": "/BaseUnitSet", "text": "{Msehi}"}}},
+            "valueHelp": {"show": true, "items": {"path": "/UOMRscSet", "value": "Msehi", "text": "Msehl"},
+            "suggestionItems": {"path": "/UOMRscSet", "text": "{Msehi}", "additionalText": "{Msehl}", "maxSuggestionWidth": "300px"}}},
         {"name": "Purchvaluekey", "position": 22, "type": "Edm.String", "visible": true, "required": false, "width": "125px", "hideOnChange": false,"showable": true, "sort": "",
-            "valueHelp": {"show": true, "items": {"path": "/PurValKeyRscSet", "value": "Ekwsl", "text": "Untto,Uebto"},
+            "valueHelp": {"show": true, "items": {"path": "/PurValKeyRscSet", "value": "Ekwsl", "text": "Untto + Uebto"},
             "suggestionItems": {"path": "/PurValKeyRscSet", "text": "{Ekwsl}"}}},
         {"name": "Uebto", "position": 23, "type": "Edm.Decimal", "visible": true, "required": false, "width": "120px", "hideOnChange": false,"showable": true, "sort": "",
             "valueHelp": {"show": false, "source": "", "value": "", "desc": ""}},
